apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: dockerconfigjson
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: ssm-store
    kind: ClusterSecretStore
  target:
    template:
      type: kubernetes.io/dockerconfigjson
      data:
        .dockerconfigjson: '{{ "{{" }} . | toJson {{ "}}" }}'
    name: dockerconfigjson
    creationPolicy: Owner
  data:
  - secretKey: .dockercfg
    remoteRef:
      key:  dockerconfigjson